{
  "configurations": [
    {
      "name": "Pintos",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/lib",
        "${workspaceFolder}/include/lib/kernel"
      ],
      "defines": [
        "USERPROG",
        "FILESYS"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
